<!DOCTYPE html>

<html lang="en">
<head>
    <style>
    body {
        background: grey;
    }
        div.centered {
        text-align: center;
        background: white;
        border-radius: 25px;
        padding:10px 50px 50px 20px;
        }
        div.readmode {
        background: blue;
        border:2px solid gray;
        border-width: 1.5;
        border-radius: 40px;
        padding:8px;
        }
        div.soft {
        text-align: center;
        background: pink;
        border-radius: 15px;
        padding: 14;
        }
    </style>
    <meta charset="UTF-8">
    <title>Zucy <3 ________ hey, :*</title>
</head>
<body>
<div class="centered">
<h1><a href="/">AwesomeHaircut</a></h1>

<a href="/blog/">Blog</a> /

<a href="/about/">About</a>
</div>
</body>
</html>